= DESCRIPTION:

curl is a command line tool and library to get a file from an HTTP, HTTPS or FTP server 

= REQUIREMENTS:

None, this is a standalone tools

= USAGE:

Most often this will be used in a operating system preconfiguration or in recipes that need
to get a file from an external server.

= LICENSE and AUTHOR:

Author:: Morton Jonuschat (<yabawock@gmail.com>)

Copyright:: 2010, Morton Jonuschat

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
